version: '3.8'

services:
    simple-web-log:
      image: devopsdockeruh/simple-web-service
      build: .
      volumes:
        - ./simple-web-service.log:/usr/src/app/text.log
      container_name: simple-web-service